{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm install --prefix client && npm run build --prefix client",
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
